.main_doctor {
    .content {
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 30px;
    }

    .title {
        h3 {
            margin: 0 0 24px 0;
        }
    }

    .doc_search {
        padding: 8px 8px 8px 24px;
        border-radius: 4px;
        background: $c-wb;
        margin: 0 0 24px 0;
    }

    form {
        display: flex;
        align-items: center;

        label {
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            color: $c-main;
        }

        input[type="text"] {
            outline: none;
            border: 1px solid $c-line;
            width: 60%;
            border-radius: 4px;
            padding: 8px 16px;
            margin: 0 0 0 auto;
        }

        button {
            outline: none;
            border: 1px solid $c-line;
            padding: 4px 8px;
            border-radius: 4px;
            margin: 0 0 0 8px;
            cursor: pointer;
            background: $c-w;

            span {
                vertical-align: middle;
                color: $c-main;
            }
        }

    }

    .doc_title {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin: 0 0 24px 0;
        padding: 0 32px;

        li {
            display: inline-block;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            padding: 14px 16px 13px 16px;
            color: $c-main;
            border: 1px solid rgba(0, 71, 143, 0.3);
            border-radius: 999px;
            transition: 0.2s;
            user-select: none;
            cursor: pointer;

            &.on {
                background: $c-main;
                color: $c-wb;
            }
        }
    }

    .doc_center {
        height: 340px;

        &>li {
            display: none;

            &.on {
                display: block;
                height: 100%;

                .list {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    gap: 8px;

                    a {
                        display: block;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 0;
                        padding: 16px;
                        background: $c-wb;
                        color: $c-3;
                        border: 1px solid $c-line;
                        transition: 0.3s;

                        &:hover {
                            color: $c-sub;
                            background: $c-w;
                        }
                    }
                }
            }

            &:nth-child(2),
            &:nth-child(3) {
                &.on {
                    display: block;
                    position: relative;
                    z-index: 1;
                    background: url(../images/main_visual01.jpg) no-repeat center -30%/cover;
                    border-radius: 0 0 8px 8px;
                    overflow: hidden;

                    &::before {
                        content: "";
                        position: absolute;
                        inset: 0 0 0 0;
                        z-index: -1;
                        background: linear-gradient(rgba(255, 255, 255, 1) 55%, rgba(255, 255, 255, 0.7) 100%);
                        backdrop-filter: blur(1px);
                    }
                }
            }
        }
    }
}


@media (max-width:768px) {
    .main_doctor {
        .content {
            display: block
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0 0 24px 0;

            h3 {
                margin: 0 0 0 0;
            }
        }

        .doc_search {
            padding: 12px 14px;
            border-radius: 4px;
            border: 1px solid $c-line;
        }

        form {
            label {
                display: none;
            }

            input[type="text"] {
                margin: 0;
                width: 100%;
            }
        }

        .doc_title {
            gap: 8px;
            padding: 0;

            li {
                font-size: 15px;
                padding: 10px 16px 9px 16px;
            }
        }

        .doc_center {
            height: 100%;

            &>li {
                &.on {
                    .list {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 8px;

                        a {
                            font-size: 14px;
                            padding: 9px 10px 10px 10px;
                        }

                    }
                }

                &:nth-child(2),
                &:nth-child(3) {
                    &.on {
                        background: transparent;
                    }
                }
            }
        }
    }
}