.skip {
    display: none;

    &.on {
        display: block;
        position: fixed;
        inset: 0 0 0 0;
        z-index: 1002;
        width: 100%;
        height: 100vh;

        &::before {
            content: "";
            position: absolute;
            inset: 0 0 0 0;
            z-index: -1;
            background: $c-wb;
            transition: 0s;
        }

        &>ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 48px;
            max-width: 1740px;
            margin: 0 auto;
            padding: 0 15px;

            &>li {
                padding: 56px 0 48px 0;

                &>a {
                    display: block;
                    position: relative;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 64px;
                    white-space: nowrap;
                    margin: 0 0 8px 0;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translate(-50%, 0);
                        width: 100%;
                        height: 5px;
                        background: $c-main;
                    }
                }
            }
        }

        .sub {
            display: flex;
            flex-direction: column;
            gap: 4px;

            &>li {
                width: 100%;

                &>a {
                    display: block;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 36px;
                    text-align: left;
                    color: $c-4;
                    white-space: nowrap;
                    border-bottom: 1px solid $c-gray;
                    margin: 0 0 4px 0;
                }
            }
        }

        .sub_list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: 100%;
            overflow: hidden;

            a {
                display: block;
                font-size: 14px;
                line-height: 30px;
                white-space: nowrap;
                padding: 0 8px;
                color: $c-6;
            }
        }

        .close_btn {
            position: absolute;
            top: 20px;
            right: 20px;
            user-select: none;
            cursor: pointer;

            span {
                font-size: 24px;
                padding: 12px;
                background: $c-w;
                border-radius: 50%;
                border: 1px solid $c-gray;
            }
        }

    }
}

@media (max-width:768px) {
    .skip {
        display: none;
    }
}